{
  "name": "@tributary-so/scheduler",
  "version": "2.3.0",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "pnpm run build && node dist/index.js",
    "lint": "eslint src",
    "clean": "rm -rf ./lib ./dist",
    "build": "pnpm run clean && tsup",
    "release": "semantic-release"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@meteora-ag/dlmm": "^1.0.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@tributary-so/forward-builders": "workspace:*",
    "@tributary-so/sdk": "workspace:*",
    "bn.js": "^5.2.2",
    "commander": "^14.0.1",
    "lighthouse-sdk-legacy": "workspace:*",
    "node-cron": "^3.0.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.10.6",
    "@types/node-cron": "^3.0.11",
    "esbuild-fix-imports-plugin": "^1.0.23",
    "eslint": "^10.0.0",
    "globals": "^16.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist/**/*",
    "src/**/*.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "packageManager": "pnpm@9.6.0",
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "semantic-release-gitmoji",
        {
          "releaseRules": {
            "major": [
              ":boom:",
              "💥"
            ],
            "minor": [
              ":sparkles:",
              ":children_crossing:",
              ":lipstick:",
              ":art:",
              ":zap:",
              ":globe_with_meridians:",
              ":alien:",
              ":wheelchair:",
              ":bulb:",
              ":lock:",
              ":label:",
              ":card_file_box:",
              ":bento:",
              ":iphone:",
              ":egg:",
              ":triangular_flag_on_post:",
              "✨",
              "💄",
              "♻️",
              "⚡️",
              "🌐",
              "👽️",
              "♿️",
              "💡",
              "🔒️",
              "🏷️",
              "🗃️",
              "🍱",
              "📱",
              "🥚",
              "🚩",
              "🚀",
              "🎉",
              "🍻",
              "🚸",
              "🏗️",
              "⚗️",
              "🔍️",
              "🌱",
              "💫",
              "🧱",
              "🧑‍💻"
            ],
            "patch": [
              "💚",
              ":bug:",
              ":ambulance:",
              ":lock:",
              ":pushpin:",
              ":arrow_down:",
              ":arrow_up:",
              ":rewind:",
              ":rotating_light:",
              ":green_heart:",
              ":white_check_mark:",
              ":memo:",
              ":heavy_minus_sign:",
              ":wrench:",
              ":hammer:",
              ":rewind:",
              ":alien:",
              ":see_no_evil:",
              ":construction:",
              ":green_heart:",
              ":adhesive_bandage:",
              ":pencil2:",
              ":poop:",
              ":coffin:",
              ":test_tube:",
              ":necktie:",
              ":goal_net:",
              ":dizzy:",
              ":wastebasket:",
              "🐛",
              "📝",
              "🎨",
              "✅",
              "👷",
              "⏪️",
              "🔥",
              "🚑️",
              "🔐",
              "🔖",
              "🚨",
              "🚧",
              "⬇️",
              "⬆️",
              "📌",
              "📈",
              "➕",
              "➖",
              "🔧",
              "🔨",
              "✏️",
              "💩",
              "🔀",
              "📦️",
              "🚚",
              "📄",
              "💬",
              "🔊",
              "🔇",
              "👥",
              "🤡",
              "🙈",
              "📸",
              "🥅",
              "🗑️",
              "🛂",
              "🩹",
              "🧐",
              "⚰️",
              "🧪",
              "👔",
              "🩺",
              "💸",
              "🧵",
              "🦺",
              "🧹"
            ]
          }
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@anolilab/semantic-release-pnpm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  }
}
