{
  "name": "@tributary-so/contract",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test",
    "lint": "rustftmp src/**/*.rs"
  },
  "dependencies": {},
  "devDependencies": {}
}
