{
  "compilerOptions": {
    "types": [],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2020"],
    "module": "es2020",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@tributary-so/sdk": ["../packages/sdk/src"],
      "@tributary-so/payments": ["../../packages/payments/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
